@W: MT530 :"c:\libero_test_pr_driver_replication\hdl\top.vhd":72:4:72:5|Found inferred clock top|clk which controls 130 sequential elements including sw_ff[63:0]. This clock has no specified timing constraint which may adversely impact design performance. 
